# Workout_Planer

./: adsa  et --hard HEAD~1  settings.gradle  workoutapp-dc337-firebase-adminsdk-uvy5f-8affc3568d.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workoutplaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workoutplaner/: AddLogInfo.java  BlankFragment.java  Container.java  CustomTabActivity.java  DAOWorkout.java  Exercise.java  ExercisesActivity.java  FacebookActivity.java  ForgotPasswordActivity.java  ForgotPasswordFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MenuHandler.java  Navigation.java  NavigationActivity.java  NavigationFragment.java  OfflineActivity.java  PedometerActivity.java  ProfileActivity.java  RVWorkout.java  RVWorkoutAdapter.java  RVWorkoutDayAdapter.java  (+18 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: animation_list_atsispaud.xml  avd_done.xml  circle_button.xml  first.xml  second.xml  shadow.xml  third.xml
app/src/main/res/drawable-v24/: vd_vector.xml  vd_vector_1.xml  vd_vector_2.xml  vd_vector_3.xml  vd_vector_4.xml
app/src/main/res/layout/: activity_exercises.xml  activity_forgot_password.xml  activity_login.xml  activity_navigation.xml  activity_offline.xml  activity_profile.xml  activity_register.xml  add_day.xml  add_exercise.xml  day_rv.xml  facebook.xml  fragment_blank.xml  fragment_regular_exercise.xml  fragment_timer_exercise.xml  regular_item.xml  workout_item.xml  workout_rv.xml  workoutday_item.xml  workoutday_rv.xml  workoutpage.xml
app/src/main/res/menu/: action_bar_hamburger_menu.xml  workout_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+29 files in other folders)
