[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mindex 74eb6c8..e4d70f6 100644[m
[1m--- a/.idea/gradle.xml[m
[1m+++ b/.idea/gradle.xml[m
[36m@@ -1,5 +1,6 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
[32m+[m[32m  <component name="GradleMigrationSettings" migrationVersion="1" />[m
   <component name="GradleSettings">[m
     <option name="linkedExternalProjectsSettings">[m
       <GradleProjectSettings>[m
[36m@@ -7,6 +8,7 @@[m
         <option name="distributionType" value="DEFAULT_WRAPPED" />[m
         <option name="externalProjectPath" value="$PROJECT_DIR$" />[m
         <option name="gradleHome" value="D:/Gradle/gradle-6.6.1-all/gradle-6.6.1" />[m
[32m+[m[32m        <option name="gradleJvm" value="Embedded JDK" />[m
         <option name="modules">[m
           <set>[m
             <option value="$PROJECT_DIR$" />[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex 860da66..f8cdf15 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -1,6 +1,15 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
[32m+[m[32m  <component name="DesignSurface">[m
[32m+[m[32m    <option name="filePathToZoomLevelMap">[m
[32m+[m[32m      <map>[m
[32m+[m[32m        <entry key="..\:/Users/lukas/AndroidStudioProjects/Workout_Planer/app/src/main/res/layout/activity_main.xml" value="0.2" />[m
[32m+[m[32m        <entry key="..\:/Users/lukas/AndroidStudioProjects/Workout_Planer/app/src/main/res/layout/activity_navigation.xml" value="0.2" />[m
[32m+[m[32m        <entry key="..\:/Users/lukas/AndroidStudioProjects/Workout_Planer/app/src/main/res/layout/activity_navigation2.xml" value="0.25416666666666665" />[m
[32m+[m[32m      </map>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="11" project-jdk-type="JavaSDK">[m
     <output url="file://$PROJECT_DIR$/build/classes" />[m
   </component>[m
   <component name="ProjectType">[m
[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mindex 8554b8b..f9e8df5 100644[m
[1m--- a/app/src/main/AndroidManifest.xml[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -9,6 +9,9 @@[m
         android:roundIcon="@mipmap/ic_launcher_round"[m
         android:supportsRtl="true"[m
         android:theme="@style/Theme.WorkoutPlaner">[m
[32m+[m[32m        <activity[m
[32m+[m[32m            android:name=".Navigation"[m
[32m+[m[32m            android:exported="true" />[m
         <activity[m
             android:name=".MainActivity"[m
             android:exported="true">[m
[1mdiff --git a/app/src/main/java/com/example/workoutplaner/MainActivity.java b/app/src/main/java/com/example/workoutplaner/MainActivity.java[m
[1mindex 39aab87..3e0aef0 100644[m
[1m--- a/app/src/main/java/com/example/workoutplaner/MainActivity.java[m
[1m+++ b/app/src/main/java/com/example/workoutplaner/MainActivity.java[m
[36m@@ -2,13 +2,35 @@[m [mpackage com.example.workoutplaner;[m
 [m
 import androidx.appcompat.app.AppCompatActivity;[m
 [m
[32m+[m[32mimport android.content.Intent;[m
 import android.os.Bundle;[m
[32m+[m[32mimport android.view.View;[m
[32m+[m[32mimport android.widget.Button;[m
 [m
 public class MainActivity extends AppCompatActivity {[m
 [m
[32m+[m[32m    //private Button open_nav;[m
[32m+[m
     @Override[m
     protected void onCreate(Bundle savedInstanceState) {[m
         super.onCreate(savedInstanceState);[m
         setContentView(R.layout.activity_main);[m
[32m+[m
[32m+[m
[32m+[m[32m        // paprastas button, kuris yra main activity[m
[32m+[m[32m        /*open_nav = (Button) findViewById(R.id.button);    *mygtukas, kol kas istrintas, tai neveiks be button id[m
[32m+[m[32m        open_nav.setOnClickListener(new View.OnClickListener() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onClick(View view) {[m
[32m+[m[32m                openNavigation();       // atidaro navigation[m
[32m+[m
[32m+[m[32m            }});*/[m
     }[m
[32m+[m
[32m+[m[32m    // navigation atidarymo metodas[m
[32m+[m[32m    /*public void openNavigation() {[m
[32m+[m[32m        Intent intent = new Intent(this, Navigation.class);[m
[32m+[m[32m        startActivity(intent);[m
[32m+[m[32m    }*/[m
[32m+[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/example/workoutplaner/Navigation.java b/app/src/main/java/com/example/workoutplaner/Navigation.java[m
[1mindex 550ad40..e9e3d32 100644[m
[1m--- a/app/src/main/java/com/example/workoutplaner/Navigation.java[m
[1m+++ b/app/src/main/java/com/example/workoutplaner/Navigation.java[m
[36m@@ -9,6 +9,6 @@[m [mpublic class Navigation extends AppCompatActivity {[m
     @Override[m
     protected void onCreate(Bundle savedInstanceState) {[m
         super.onCreate(savedInstanceState);[m
[31m-        setContentView(R.layout.activity_navigation2);[m
[32m+[m[32m        setContentView(R.layout.activity_navigation);[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/layout/activity_main.xml b/app/src/main/res/layout/activity_main.xml[m
[1mindex 4fc2444..0b15a20 100644[m
[1m--- a/app/src/main/res/layout/activity_main.xml[m
[1m+++ b/app/src/main/res/layout/activity_main.xml[m
[36m@@ -6,13 +6,4 @@[m
     android:layout_height="match_parent"[m
     tools:context=".MainActivity">[m
 [m
[31m-    <TextView[m
[31m-        android:layout_width="wrap_content"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:text="Hello World!"[m
[31m-        app:layout_constraintBottom_toBottomOf="parent"[m
[31m-        app:layout_constraintLeft_toLeftOf="parent"[m
[31m-        app:layout_constraintRight_toRightOf="parent"[m
[31m-        app:layout_constraintTop_toTopOf="parent" />[m
[31m-[m
 </androidx.constraintlayout.widget.ConstraintLayout>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/layout/activity_navigation.xml b/app/src/main/res/layout/activity_navigation.xml[m
[1mindex 5e8bac0..b894765 100644[m
[1m--- a/app/src/main/res/layout/activity_navigation.xml[m
[1m+++ b/app/src/main/res/layout/activity_navigation.xml[m
[36m@@ -10,7 +10,7 @@[m
         android:id="@+id/workouts_button"[m
         style="@style/Widget.AppCompat.Button.Borderless.Colored"[m
         android:layout_width="0dp"[m
[31m-        android:layout_height="67dp"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
         android:text="@string/workouts"[m
         android:textAllCaps="false"[m
         android:textColor="@color/black"[m
[36m@@ -74,7 +74,7 @@[m
         android:id="@+id/profile_button"[m
         style="@style/Widget.AppCompat.Button.Borderless.Colored"[m
         android:layout_width="0dp"[m
[31m-        android:layout_height="67dp"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
         android:text="@string/profile"[m
         android:textAllCaps="false"[m
         android:textColor="@color/black"[m
[1mdiff --git a/app/src/main/res/values/strings.xml b/app/src/main/res/values/strings.xml[m
[1mindex afe7acf..3a406d9 100644[m
[1m--- a/app/src/main/res/values/strings.xml[m
[1m+++ b/app/src/main/res/values/strings.xml[m
[36m@@ -1,3 +1,8 @@[m
 <resources>[m
     <string name="app_name">Workout Planer</string>[m
[32m+[m[32m    <string name="profile">Profile</string>[m
[32m+[m[32m    <string name="logout">Logout</string>[m
[32m+[m[32m    <string name="settings">Settings</string>[m
[32m+[m[32m    <string name="faq">FAQ</string>[m
[32m+[m[32m    <string name="workouts">Workouts</string>[m
 </resources>[m
\ No newline at end of file[m
