<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"

android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#50410D"
android:backgroundTint="#50410D">

<Button
    android:id="@+id/button_crt_accnt"
    android:layout_width="210dp"
    android:layout_height="67dp"
    android:layout_marginTop="630dp"
    android:layout_marginBottom="40dp"
    android:background="#0B1890"
    android:text="@string/create_account"
    android:layout_centerInParent="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/register_user_name"
    android:layout_width="208dp"
    android:layout_height="59dp"
    android:layout_marginTop="340dp"
    android:layout_marginBottom="5dp"
    android:ems="10"
    android:hint="@string/username"
    android:inputType="textPersonName"
    android:textColorHint="#FFFFFF"
    app:layout_constraintBottom_toTopOf="@+id/register_email"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.507"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/register_email"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="400dp"
    android:layout_marginBottom="5dp"
    android:ems="10"
    android:hint="@string/email_register"
    android:inputType="textPersonName"
    android:minHeight="48dp"
    android:textColorHint="#FFFFFF"
    app:layout_constraintBottom_toTopOf="@+id/register_cnfrm_email"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/register_cnfrm_email"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="440dp"
    android:layout_marginBottom="5dp"
    android:ems="10"
    android:hint="@string/cnfrmEmail"
    android:inputType="textPersonName"
    android:minHeight="48dp"
    android:textColorHint="#FFFFFF"
    app:layout_constraintBottom_toTopOf="@+id/register_password"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/register_password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="480dp"
    android:layout_marginBottom="5dp"
    android:ems="10"
    android:hint="@string/password_register"

    android:inputType="textPassword"
    android:minHeight="48dp"
    android:textColorHint="#FFFFFF"
    app:layout_constraintBottom_toTopOf="@+id/register_cnfrm_password"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/register_cnfrm_password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="500dp"
    android:layout_marginBottom="40dp"
    android:ems="10"
    android:hint="@string/cnfrmPassword"
    android:inputType="textPassword"
    android:minHeight="48dp"
    android:textColorHint="#FFFFFF"
    app:layout_constraintBottom_toTopOf="@+id/button_crt_accnt"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.38" />

<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="155dp"
    android:layout_height="155dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="250dp"
    app:layout_constraintBottom_toTopOf="@+id/register_user_name"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

</androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>