<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerExerciseFragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/increasingExerciseName"
        android:textColor="@color/black"
        android:text="Timer exercise name"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:textSize="25sp"/>

    <Chronometer
        android:id="@+id/increasingChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/increasingButtonPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pause_button" />

</LinearLayout>